EMAIL_HOST =  'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'bnodtwari1112@gmail.com'
EMAIL_HOST_PASSWORD = 'bcjubecrphenyuum'
EMAIL_USE_TLS = True
SECRET_KEY = 'django-insecure-rfhd&9w)v#b44-h4)km55h1!@8#^t&c&jl0gpz85i9mz!1bazf'